question: Was the widespread success of the film expected to help those living in Indian slums?
real answer: No too
51.25 Set and filmed in India, the film tells the story of Jamal Malik, a young man from the Juhu slums of Mumbai who appears on the Indian version of Who Wants to Be a Millionaire?
40.65 Rather, Sengupta argues the film's "reductive view" of such slums is likely to reinforce negative attitudes to those who live there.
27.73 The screenwriter said of his goal for the script: "I wanted to get (across) the sense of this huge amount of fun, laughter, chat, and sense of community that is in these slums.

found answer: No.



question: Why does the host of the show set the cops on Jamal?
real answer: He suspected him of cheating. too
62.79 Knowing that Latika watches it regularly, Jamal attempts to make contact with her again by becoming a contestant on the show Who Wants to Be a Millionaire?
62.79 Back in the interrogation room, the police inspector (Irrfan Khan) calls Jamal's explanation "bizarrely plausible", but thinks he is not a liar and allows him to return to the show.
62.79 At Javed's safehouse, Latika watches the news coverage of Jamal's miraculous run on the show.

found answer: Knowing that Latika watches it regularly, Jamal attempts to make contact with her again by becoming a contestant on the show Who Wants to Be a Millionaire?



question: Was Anil Kapoor the first pick to play the show's host?
real answer: No too
75.72 He makes it to the final question, despite the hostile attitude of the show's host, Prem Kumar (Anil Kapoor), and becomes a wonder across India.
75.72 Anil Kapoor as Prem Kumar, the game show host.
58.69 The role is played by another Bollywood star, Anil Kapoor.

found answer: Yes.



question: Who played the part of Jamal's mother?
real answer: Sanchita Choudhary
85.9 Sanchita Choudhary as Jamal's mother
85.9 Jamal's flashbacks begin with his managing, at age five, to obtain the autograph of Bollywood star Amitabh Bachchan, which his brother then sells, followed immediately by the death of his mother during the Bombay Riots.
69.27 When Jamal, Salim, and Latika learn Maman is blinding children in order to make them more effective as singing beggars, they flee by jumping onto a departing train.

found answer: Sanchita Choudhary as Jamal's mother



question: Who composed the soundtrack?
real answer: A. R. Rahman
100.0 The Slumdog Millionaire soundtrack was composed by A. R. Rahman, who planned the score for over two months and completed it in two weeks.
62.42 The soundtrack was released on M.I.A.
62.42 Soundtrack

found answer: R. Rahman



question: When did Slumdog Millionaire premiere in India?
real answer: 22 January 2009
100.0 In India, the premiere of Slumdog Millionaire took place in Mumbai on 22 January 2009 and was attended by major personalities of the Indian film industry, with more than a hundred attending this event.
82.63 With its timely setting of a swiftly globalising India and, more specifically, the country's own version of the "Who Wants to Be a Millionaire" TV show, combined with timeless melodrama and a hardworking orphan who withstands all manner of setbacks, "Slumdog Millionaire" plays like Charles Dickens for the 21st century.
82.63 Slumdog Millionaire is a 2008 British drama film directed by Danny Boyle, written by Simon Beaufoy, and co-directed in India by Loveleen Tandan.

found answer: January 2009



question: Did Simon Beaufoy direct Slumdog Millionaire?
real answer: No
100.0 Slumdog Millionaire is a 2008 British drama film directed by Danny Boyle, written by Simon Beaufoy, and co-directed in India by Loveleen Tandan.
92.01 Tandan has referred to Slumdog Millionaire as a homage to Hindi commercial cinema, noting that "Simon Beaufoy studied Salim-Javed's kind of cinema minutely.
92.01 Screenwriter Simon Beaufoy wrote Slumdog Millionaire based on the Boeke Prize-winning and Commonwealth Writers' Prize-nominated novel Q & A by Vikas Swarup.

found answer: Yes.



question: Is Slumdog Millionaire an adaptation of a novel?
real answer: Yes
76.75 Screenwriter Simon Beaufoy wrote Slumdog Millionaire based on the Boeke Prize-winning and Commonwealth Writers' Prize-nominated novel Q & A by Vikas Swarup.
60.5 With its timely setting of a swiftly globalising India and, more specifically, the country's own version of the "Who Wants to Be a Millionaire" TV show, combined with timeless melodrama and a hardworking orphan who withstands all manner of setbacks, "Slumdog Millionaire" plays like Charles Dickens for the 21st century.
60.5 Warner Bros. doubted the commercial prospects of Slumdog Millionaire and suggested that it would go straight to DVD without a U.S. theatrical release.

found answer: Yes.



question: Was Slumdog Millionaire nominated for 10 Academy Awards?
real answer: Yes
100.0 A sleeper hit, Slumdog Millionaire was nominated for 10 Academy Awards in 2009 and won eight, the most for any film of 2008, including Best Picture, Best Director, and Best Adapted Screenplay.
73.92 Screenwriter Simon Beaufoy wrote Slumdog Millionaire based on the Boeke Prize-winning and Commonwealth Writers' Prize-nominated novel Q & A by Vikas Swarup.
71.47 At the same time, Taare Zameen Par (Like Stars on Earth), India's submission for the Academy Award for Best Foreign Film, failed to make the short list of nominations and was frequently compared with Slumdog Millionaire in the Indian media.

found answer: Yes.



question: What wat the nickname of the soccer team that Messi played for when he was young?
real answer: The Machine of '87 too
81.82 Team-mate David Villa stated "the tackle on Messi was brutal" after watching the video of the play and also added that he believed the Atlético defender "didn't go into the tackle to hurt".
46.76 Messi started in Argentina's following 4–1 win against Korea Republic; he played in more of an attacking midfielder and playmaking role under Maradona, and participated in all of the goals of his team, helping Gonzalo Higuaín score a hat-trick.
46.76 Messi played in Barcelona's junior Infantil B and Cadete B & A teams from 2000 to 2003 (scoring 37 goals in 30 matches in Cadete A).

found answer: Team-mate David Villa stated "the tackle on Messi was brutal" after watching the video of the play and also added that he believed the Atlético defender "didn't go into the tackle to hurt".



question: What wat the nickname of the soccer team that Messi played for when he was young?
real answer: The Machine of '87
81.82 Team-mate David Villa stated "the tackle on Messi was brutal" after watching the video of the play and also added that he believed the Atlético defender "didn't go into the tackle to hurt".
46.76 Messi started in Argentina's following 4–1 win against Korea Republic; he played in more of an attacking midfielder and playmaking role under Maradona, and participated in all of the goals of his team, helping Gonzalo Higuaín score a hat-trick.
46.76 Messi played in Barcelona's junior Infantil B and Cadete B & A teams from 2000 to 2003 (scoring 37 goals in 30 matches in Cadete A).

found answer: Team-mate David Villa stated "the tackle on Messi was brutal" after watching the video of the play and also added that he believed the Atlético defender "didn't go into the tackle to hurt".



question: What is distinctive about Messi's speech?
real answer: distinctive accent of Rosario too
98.21 These ties begin with his speech—to this day, Messi speaks Spanish with the distinctive accent of Rosario, even though he has now lived in Spain as long as he has in Rosario.
45.81 Messi said about his ex-coach Rijkaard: "I'll never forget the fact that he launched my career, that he had confidence in me while I was only sixteen or seventeen.
44.02 With the Argentinian National team, Messi usually plays anywhere along the front line.

found answer: These ties begin with his speech—to this day, Messi speaks Spanish with the distinctive accent of Rosario, even though he has now lived in Spain as long as he has in Rosario.



question: Why didn't Messi play for the sport club River Plate?
real answer: They were not willing to pay for treatment for his condition too
79.01 Local powerhouse River Plate showed interest in Messi's progress, but were not willing to pay for treatment for his condition, which cost $900 a month.Carles Rexach, the sporting director of FC Barcelona, had been made aware of his talent as Messi had relatives in Lleida, and Messi and his father were able to arrange a trial with the team.
38.69 Messi is sponsored by the German sportswear company Adidas and features in their television advertisements.
35.72 The world's sports press drew comparisons with Maradona, and the Spanish press labelled Messi as "Messidona".

found answer: Local powerhouse River Plate showed interest in Messi's progress, but were not willing to pay for treatment for his condition, which cost $900 a month.Carles Rexach, the sporting director of FC Barcelona, had been made aware of his talent as Messi had relatives in Lleida, and Messi and his father were able to arrange a trial with the team.



question: What was Messi's first contract written on?
real answer: a paper napkin
99.44 Rexach, with no other paper at hand, offered Messi a contract written on a paper napkin.
86.73 On 16 September, for the second time in three months, Barcelona announced an update to Messi's contract; this time it was improved to pay him as a first team member and extended until June 2014.
86.17 On 18 September, Messi signed a new contract with Barcelona, running until 2016 and with a buy-out clause of €250 million included, making Messi, then along with Zlatan Ibrahimović, the highest paid players in La Liga, with earnings of around €9.5 million yearly.

found answer: Rexach, with no other paper at hand, offered Messi a contract written on a paper napkin.



question: What was the first international honor that Lionel Messi won?
real answer: an Olympic gold medal
80.32 Lionel Messi scored a hat-trick to ensure the victory for his side and after the match he stated, "it's an honor to be able to pass a record set by a great like Di Stéfano" and "if the record has been around for so long is because it's very complicated to achieve and we have reached it by defeating a very difficult team who's going through a bad situation, which makes it even more difficult.
59.23 Sportspro has rated Lionel Messi as the third most marketable athlete in the world.
59.23 Lionel Messi

found answer: Lionel Messi scored a hat-trick to ensure the victory for his side and after the match he stated, "it's an honor to be able to pass a record set by a great like Di Stéfano" and "if the record has been around for so long is because it's very complicated to achieve and we have reached it by defeating a very difficult team who's going through a bad situation, which makes it even more difficult.



question: What are the names of Messi's siblings?
real answer: Rodrigo, Matias, Maria
100.0 With regards to his dribbling ability, Maradona has said of Messi: "The ball stays glued to his foot; I’ve seen great players in my career, but I’ve never seen anyone with Messi's ball control.
100.0 On 6 April 2010, for the first time in Messi's career he scored four goals in a single match, netting the lot in a 4–1 home win over Arsenal in the Champions League quarter-final second leg.
100.0 Messi's UNICEF ambassador activities are aimed at supporting children’s rights.

found answer: With regards to his dribbling ability, Maradona has said of Messi: "The ball stays glued to his foot; I’ve seen great players in my career, but I’ve never seen anyone with Messi's ball control.



question: Has Messi been named as one of the world's richest footballers?
real answer: Yes
66.73 In March 2010, France Football ranked him at the top of its list of the world's richest footballers, ahead of David Beckham and Cristiano Ronaldo, with £29.6 million (€33 million) in combined income from salaries, bonuses and off-field earnings.
62.07 Football personalities such as Francesco Totti have declared that they consider Messi to be one of the current best footballers in the world.
38.55 Messi was named twice in the Time 100, the magazine's annual list of the most influential people in the world, respectively in 2011 and in 2012.

found answer: Yes.



question: Is Lionel Messi a father?
real answer: Yes
85.97 Sportspro has rated Lionel Messi as the third most marketable athlete in the world.
85.97 Lionel Messi scored a hat-trick to ensure the victory for his side and after the match he stated, "it's an honor to be able to pass a record set by a great like Di Stéfano" and "if the record has been around for so long is because it's very complicated to achieve and we have reached it by defeating a very difficult team who's going through a bad situation, which makes it even more difficult.
85.97 Lionel Messi

found answer: Yes.



question: Was Messi named three times in Times 100?
real answer: No
82.31 Messi was named twice in the Time 100, the magazine's annual list of the most influential people in the world, respectively in 2011 and in 2012.
78.79 On 10 March, El Clásico saw Messi in top form, scoring a hat-trick to earn 10-man Barcelona a 3–3 draw, equalising three times, with the final equaliser coming in injury time.
76.3 When the season was over Messi had managed to score 16 goals and assisted 13 times in all competitions.

found answer: Yes.



question: Can we currently see the Crab Nebula with the naked eye?
real answer: No
54.96 In the northwest part of Taurus is the supernova remnant Messier 1, more commonly known as the Crab Nebula.
54.96 A degree to the northwest of ζ Tauri is the Crab Nebula (M1), a supernova remnant.
30.78 Taurus hosts two of the nearest open clusters to Earth, the Pleiades and the Hyades, both of which are visible to the naked eye.

found answer: No.



question: Can we currently see the Crab Nebula with the naked eye?
real answer: yes
54.96 In the northwest part of Taurus is the supernova remnant Messier 1, more commonly known as the Crab Nebula.
54.96 A degree to the northwest of ζ Tauri is the Crab Nebula (M1), a supernova remnant.
30.78 Taurus hosts two of the nearest open clusters to Earth, the Pleiades and the Hyades, both of which are visible to the naked eye.

found answer: No.



question: What star systems make up the horns of the bull?
real answer: The two horns of the bull are formed by Beta (&#946;) Tauri and Zeta (&#950;) Tauri
96.88 To the west, the two horns of the bull are formed by Beta (β) Tauri and Zeta (ζ) Tauri; two star systems that are separated by 8°.
81.83 Beta is a white, spectral class B7 III giant star known as El Nath, which comes from the Arabic phrase "the butting", as in butting by the horns of the bull.
49.32 One of the oldest depictions shows the bull standing before the goddess' standard; since it has 3 stars depicted on its back (the cuneiform sign for "star-constellation"), there is good reason to regard this as the constellation later known as Taurus.

found answer: To the west, the two horns of the bull are formed by Beta (β) Tauri and Zeta (ζ) Tauri; two star systems that are separated by 8°.



question: When are the best months to see Taurus?
real answer: The months of December and January
68.24 The most favorable time to observe Taurus in the night sky is during the months of December and January.
60.14 In the northeastern quadrant of the Taurus constellation lie the Pleiades (M45), one of the best known open clusters, easily visible to the naked eye.
51.73 Taurus hosts two of the nearest open clusters to Earth, the Pleiades and the Hyades, both of which are visible to the naked eye.

found answer: December



question: Who is Taurus identified with in Greek mythology?
real answer: Zeus
100.0 In Greek mythology, Taurus was identified with Zeus, who assumed the form of a magnificent white bull to abduct Europa, a legendary Phoenician princess.
74.17 In illustrations of Greek mythology, only the front portion of this constellation are depicted; this was sometimes explained as Taurus being partly submerged as he carried Europa out to sea.
46.19 Greek mythographer Acusilaus marks the bull Taurus as the same that formed the myth of the Cretan Bull, one of The Twelve Labors of Heracles.

found answer: Taurus (constellation)




question: How many magnitudes does Lambda Tauri decrease in brightness every 3.953 days?
real answer: 1.1 magnitudes
66.82 Every 3.953 days the system temporarily decreases in brightness by 1.1 magnitudes as the brighter star is partially eclipsed by the dimmer companion.
33.18 The star Lambda (λ) Tauri is an eclipsing binary star.
26.31 Zeta Tauri is an eclipsing binary star that completes an orbit every 133 days.

found answer: 1.1



question: In what work of literature does Ishtar send Taurus to kill Gilgamesh?
real answer: The Mesopotamian 'Epic of Gilgamesh'
100.0 In the Mesopotamian Epic of Gilgamesh, one of the earliest works of literature, the goddess Ishtar sends Taurus, the Bull of Heaven, to kill Gilgamesh for spurning her advances.
17.47 Gilgamesh is depicted as the neighboring constellation of Orion, and in the sky they face each other as if engaged in combat.
12.79 When the spring equinox entered Taurus, the constellation would become covered by the Sun in the western sky as spring began.

found answer: In the Mesopotamian Epic of Gilgamesh, one of the earliest works of literature, the goddess Ishtar sends Taurus, the Bull of Heaven, to kill Gilgamesh for spurning her advances.



question: Is the Crab Nebula an eclipsing binary star?
real answer: No
52.86 In the northwest part of Taurus is the supernova remnant Messier 1, more commonly known as the Crab Nebula.
52.86 A degree to the northwest of ζ Tauri is the Crab Nebula (M1), a supernova remnant.
47.14 Zeta Tauri is an eclipsing binary star that completes an orbit every 133 days.

found answer: No.



question: Is "Tau" the recommended three-letter abbreviation?
real answer: Yes
100.0 The recommended three-letter abbreviation for the constellation, as adopted by the International Astronomical Union in 1922, is "Tau".
26.3 Zeta Tauri is an eclipsing binary star that completes an orbit every 133 days.
26.3 When the spring equinox entered Taurus, the constellation would become covered by the Sun in the western sky as spring began.

found answer: Yes.



question: Is Taurus a Latin word meaning "dog"?
real answer: No
100.0 Its name is a Latin word meaning "bull", and its astrological symbol is a stylized bull's head: [Taurus.svg] (Unicode ♉).
44.07 When the spring equinox entered Taurus, the constellation would become covered by the Sun in the western sky as spring began.
44.07 To the early Hebrews, Taurus was the first constellation in their zodiac and consequently it was represented by the first letter in their alphabet, Aleph.

found answer: Yes.



question: Is John Terry currently playing football internationally?
real answer: No
72.16 Terry's brother, Paul (born 1979), is also professional footballer currently with Conference South side Thurrock F.C.. Terry currently lives in Oxshott, Surrey.
71.3 John George Terry (born 7 December 1980) is an English professional footballer.
66.14 See below: List of all John Terry Red Cards while playing for Chelsea

found answer: Yes.



question: Is John Terry currently playing football internationally?
real answer: no
72.16 Terry's brother, Paul (born 1979), is also professional footballer currently with Conference South side Thurrock F.C.. Terry currently lives in Oxshott, Surrey.
71.3 John George Terry (born 7 December 1980) is an English professional footballer.
66.14 See below: List of all John Terry Red Cards while playing for Chelsea

found answer: Yes.



question: What number is on his uniform for Chelsea?
real answer: 26
92.93 He wears the number 26 shirt for Chelsea.
82.9 Terry made his Chelsea debut on 28 October 1998 as a late substitute in a League Cup tie with Aston Villa; his first start came later that season in an FA Cup third round match, a 2–0 win over Oldham Athletic.
82.9 Terry later apologised for letting his team-mates and Chelsea fans down.

found answer: 26



question: Is Terry famous for playing american football?
real answer: No
78.56 Terry's brother, Paul (born 1979), is also professional footballer currently with Conference South side Thurrock F.C.. Terry currently lives in Oxshott, Surrey.
78.56 Terry is one of a very small group of footballers to have been paid more than £1 million for their autobiography.
78.56 Terry announced on 23 September 2012 he had retired from international football.

found answer: Yes.



question: When was Terry named PFA Player' Player of the Year?
real answer: 2005
100.0 Terry was named UEFA Club Defender of the Year in 2005, 2008 and 2009.PFA Players' Player of the Year in 2005, and was included in the FIFPro World XI for four consecutive seasons, from 2005 to 2008.
72.25 PFA Player of the Year: 2004–05
69.25 Terry began to establish himself in the Chelsea first team from the 2000–01 season, making 23 starts, and was voted the club's player of the year.

found answer: 2005



question: What position does John Terry play in?
real answer: Terry plays in a centre back position
84.54 Terry plays in a centre back position and is the captain of Chelsea in the Premier League.
83.4 See below: List of all John Terry Red Cards while playing for Chelsea
83.4 John Terry played the first World Cup Qualifying game against Moldova before leaving the field with an ankle injury meaning he missed the game vs Ukraine.

found answer: Terry plays in a centre back position and is the captain of Chelsea in the Premier League.



question: What school did Terry attend?
real answer: Eastbury Comprehensive School
93.79 Terry was born in Barking, east London, and attended Eastbury Comprehensive School.
50.58 Terry's four-match ban was also mocked by being contrasted against Luis Suarez's eight-match ban for racially abusing Patrice Evra, and also a 14-year-old schoolboy's five match ban for telling the referee his name was Santa Claus.
39.43 The club responded that it was "confident that at no time did Terry ask for or accept money in relation to visits to the training ground.

found answer: Terry was born in Barking, east London, and attended Eastbury Comprehensive School.



question: Was Terry involved in an incident in 2002?
real answer: Yes
100.0 In 2002 Terry was involved in an incident at a West London nightclub with Chelsea team mate Jody Morris and Wimbledon's Des Byrne.
69.35 On 27 July 2012, the English Football Association charged Terry regarding the incident with "abusive and/or insulting words and/or behaviour" which "included a reference to the ethnic origin and/or colour and/or race of Ferdinand".
69.35 On 24 April 2012, Terry was sent off for violent conduct after driving a knee into Barcelona's Alexis Sanchez in an off-the-ball incident in the 2011–12 UEFA Champions League semi-final at the Camp Nou.

found answer: Yes.



question: Did Terry attend Carnegie Mellon University?
real answer: No
87.68 Terry was born in Barking, east London, and attended Eastbury Comprehensive School.
38.1 [citation needed] Terry played initially for Senrab, a side that featured many future stars of the English game, including Premier League players Sol Campbell, Jermain Defoe, Bobby Zamora, Ledley King and Jlloyd Samuel.
38.1 When the trial began in July 2012, Terry entered a not guilty plea and was acquitted of the charge on 13 July 2012.

found answer: Yes.



question: Did John hold the post of captain of the English national football team from February 2010 to March 2011?
real answer: No
88.59 He was also captain of the England national football team, holding the post from August 2006 to February 2010, and again from March 2011 to February 2012.
31.26 On 3 February 2012, the FA stripped Terry of his England captaincy for the second time, stating that Terry would not captain the national team until the racial abuse allegations against him were resolved.
31.22 On the eve of the FA's hearing, Terry announced his retirement from the English national football team, saying his position had become "untenable" due to the disciplinary charge.

found answer: Yes.



question: How much money was the grant Seth Kramer received to support the film?
real answer: $520,000
54.22 Seth Kramer, one of the directors, describes how he first got the idea for The Linguists when, in Vilnius, Lithuania, he could not read Yiddish inscriptions on a path in spite of his Jewish heritage.
45.78 He joined with Daniel A. Miller in 2003 to form Ironbound Films, and received a $520,000 grant from the National Science Foundation to support the film.
10.96 The film has been lauded as "the talk of the town at Sundance;" "a fascinating journey;" "funny, enlightening and ultimately uplifting;" "a hoot;" and “shaggy and bittersweet.” While it received some minor criticism for choppy, confusing editing, the subject matter has been called "fascinating" and "compelling," and the spirit of the film's protagonists has been compared to Indiana Jones.

found answer: $520,000



question: How much money was the grant Seth Kramer received to support the film?
real answer: $520,000
54.22 Seth Kramer, one of the directors, describes how he first got the idea for The Linguists when, in Vilnius, Lithuania, he could not read Yiddish inscriptions on a path in spite of his Jewish heritage.
45.78 He joined with Daniel A. Miller in 2003 to form Ironbound Films, and received a $520,000 grant from the National Science Foundation to support the film.
10.96 The film has been lauded as "the talk of the town at Sundance;" "a fascinating journey;" "funny, enlightening and ultimately uplifting;" "a hoot;" and “shaggy and bittersweet.” While it received some minor criticism for choppy, confusing editing, the subject matter has been called "fascinating" and "compelling," and the spirit of the film's protagonists has been compared to Indiana Jones.

found answer: $520,000



question: Is Kallawaya a dying language?
real answer: Yes
100.0 It follows two linguists, Greg Anderson of the Living Tongues Institute for Endangered Languages and David Harrison of Swarthmore College, as they travel around the world to collect recordings of some of the last speakers of three moribund (dying) languages: Chulym in Siberia; Sora in Orissa, India; and Kallawaya in Bolivia.
11.99 The film's two protagonists, Anderson and Harrison, set out both to gather recordings of several endangered languages in order to document these languages later, and to educate viewers about the current rate of language extinction.
11.99 The film begins with the fact that a large proportion of the world's languages (half, out of a total of 7,000, according to the film) are going extinct.

found answer: Yes.



question: Were at least 150 hours of film collected?
real answer: Yes
100.0 It took three years to film The Linguists, and during this time over 200 hours of film were collected.
15.7 The film's two protagonists, Anderson and Harrison, set out both to gather recordings of several endangered languages in order to document these languages later, and to educate viewers about the current rate of language extinction.
15.7 The film was screened at the 2008 Sundance Film Festival, and later had success on the "indie film circuit.

found answer: Yes.



question: Who are the film's two protagonists?
real answer: Anderson and Harrison
100.0 The film's two protagonists, Anderson and Harrison, set out both to gather recordings of several endangered languages in order to document these languages later, and to educate viewers about the current rate of language extinction.
100.0 The film has been lauded as "the talk of the town at Sundance;" "a fascinating journey;" "funny, enlightening and ultimately uplifting;" "a hoot;" and “shaggy and bittersweet.” While it received some minor criticism for choppy, confusing editing, the subject matter has been called "fascinating" and "compelling," and the spirit of the film's protagonists has been compared to Indiana Jones.
100.0 Later in 2003, the directors chose Anderson and Harrison to be the protagonists of the film.

found answer: Anderson



question: How long did it take to film The Linguists?
real answer: three years
100.0 The Linguists is an independent 2008 American documentary film produced by Ironbound Films about language extinction and language documentation.
100.0 It took three years to film The Linguists, and during this time over 200 hours of film were collected.
78.95 The Linguists

found answer: three years



question: When was the film completed?
real answer: The film was completed in August 2007.
100.0 The film was completed in August 2007.
36.55 The film's two protagonists, Anderson and Harrison, set out both to gather recordings of several endangered languages in order to document these languages later, and to educate viewers about the current rate of language extinction.
36.55 The film was screened at the 2008 Sundance Film Festival, and later had success on the "indie film circuit.

found answer: August 2007



question: Was the film screened at the 2008 Sundance Film Festival?
real answer: Yes
100.0 The film was screened at the 2008 Sundance Film Festival, and later had success on the "indie film circuit.
56.4 The film has been lauded as "the talk of the town at Sundance;" "a fascinating journey;" "funny, enlightening and ultimately uplifting;" "a hoot;" and “shaggy and bittersweet.” While it received some minor criticism for choppy, confusing editing, the subject matter has been called "fascinating" and "compelling," and the spirit of the film's protagonists has been compared to Indiana Jones.
26.68 The Linguists is an independent 2008 American documentary film produced by Ironbound Films about language extinction and language documentation.

found answer: Yes.



question: Is Seth Kramer one of the directors?
real answer: Yes
100.0 Seth Kramer, one of the directors, describes how he first got the idea for The Linguists when, in Vilnius, Lithuania, he could not read Yiddish inscriptions on a path in spite of his Jewish heritage.
23.79 Later in 2003, the directors chose Anderson and Harrison to be the protagonists of the film.

found answer: No.



question: Are coca leaves one of the main ingredients in the psychoactive drug cocaine?
real answer: Yes
100.0 During this time, the cast and crew travelled to numerous remote areas that one reporter describes as "godforsaken," and coped with physical ailments such as altitude sickness; Newberger has recounted that they coped with altitude sickness in the Andes by drinking "10 cups a day" of tea made from coca leaves, one of the main ingredients in the psychoactive drug cocaine.
2.09 The film addresses issues including the spread of major global languages and how they contribute to language extinction; political and social reasons that some languages have been repressed; and reasons that language revitalization and language documentation are important (including both maintaining a scientific record of that language, and preserving unique local knowledge and history that is only carried in the local language).

found answer: Yes.



question: What was the release date of Java SE 6?
real answer: December 11, 2006
91.8 Major release versions of Java, along with their release dates:
78.55 With the advent of Java 2 (released initially as J2SE 1.2 in December 1998 – 1999), new versions had multiple configurations built for different types of platforms.
78.55 The original and reference implementation Java compilers, virtual machines, and class libraries were developed by Sun from 1991 and first released in 1995.

found answer: Major release versions of Java, along with their release dates:



question: What was the release date of Java SE 6?
real answer: December 11, 2006
91.8 Major release versions of Java, along with their release dates:
78.55 With the advent of Java 2 (released initially as J2SE 1.2 in December 1998 – 1999), new versions had multiple configurations built for different types of platforms.
78.55 The original and reference implementation Java compilers, virtual machines, and class libraries were developed by Sun from 1991 and first released in 1995.

found answer: Major release versions of Java, along with their release dates:



question: Is the Concurrent Mark Sweep collector the only type of garbage collector that Java uses?
real answer: No
82.08 By default, HotSpot uses the Concurrent Mark Sweep collector, also known as the CMS Garbage Collector.
53.51 Java contains multiple types of garbage collectors.
52.48 Java uses an automatic garbage collector to manage memory in the object lifecycle.

found answer: Yes.



question: What was the second primary goal in the creation of the Java language?
real answer: It should be "robust and secure"
100.0 There were five primary goals in the creation of the Java language:
59.81 Google and Android, Inc. have chosen to use Java as a key pillar in the creation of the Android operating system, an open-source smartphone operating system.
51.84 The goal of Java is to make all implementations of Java compatible.

found answer: There were five primary goals in the creation of the Java language:



question: What is a major benefit of using bytecode?
real answer: Porting
100.0 A major benefit of using bytecode is porting.
53.48 It must first be compiled into bytecode, using a Java compiler, producing a file named HelloWorldApp.class.
42.19 This is achieved by compiling the Java language code to an intermediate representation called Java bytecode, instead of directly to platform-specific machine code.

found answer: A major benefit of using bytecode is porting.



question: Where can a class that is not declared public be stored?
real answer: A class that is not declared public may be stored in any .java file.
96.38 A class that is not declared public may be stored in any .java file.
46.38 Values of primitive types are either stored directly in fields (for objects) or on the stack (for methods) rather than on the heap, as commonly true for objects (but see Escape analysis).
46.38 Something similar to a memory leak may still occur if a programmer's code holds a reference to an object that is no longer needed, typically when objects that are no longer needed are stored in containers that are still in use.

found answer: any .java file



question: What does Java use to manage memory in the object lifecycle?
real answer: Java uses an automatic garbage collector
96.68 Java uses an automatic garbage collector to manage memory in the object lifecycle.
54.48 One of the ideas behind Java's automatic memory management model is that programmers can be spared the burden of having to perform manual memory management.
54.48 Explicit memory management is not possible in Java.

found answer: Java uses an automatic garbage collector to manage memory in the object lifecycle.



question: Do programs written in Java have a reputation for being slower and requiring more memory than those written in C++?
real answer: Yes
100.0 Programs written in Java have a reputation for being slower and requiring more memory than those written in C++.
47.0 As of December 2012, microbenchmarks show Java 7 is approximately 44% slower than C++.
30.32 One characteristic of Java is portability, which means that computer programs written in the Java language must run similarly on any hardware/operating-system platform.

found answer: Yes.



question: Does Java support C/C++ style pointer arithmetic?
real answer: No
100.0 Java does not support C/C++ style pointer arithmetic, where object addresses and unsigned integers (usually long integers) can be used interchangeably.
36.9 Criticisms directed at Java include the implementation of generics, speed, the handling of unsigned numbers, the implementation of floating-point arithmetic, and a history of security vulnerabilities in the primary Java VM implementation HotSpot.
31.79 Gosling aimed to implement a virtual machine and a language that had a familiar C/C++ style of notation.

found answer: No.



question: Is Oracle the current owner of the official implementation of the Java SE platform?
real answer: Yes
100.0 Oracle Corporation is the current owner of the official implementation of the Java SE platform, following their acquisition of Sun Microsystems on January 27, 2010.
79.21 The Oracle implementation is packaged into two different distributions: The Java Runtime Environment (JRE) which contains the parts of the Java SE platform required to run Java programs and is intended for end-users, and the Java Development Kit (JDK), which is intended for software developers and includes development tools such as the Java compiler, Javadoc, Jar, and a debugger.
68.75 Because Java lacks any formal standardization recognized by Ecma International, ISO/IEC, ANSI, or other third-party standards organization, the Oracle implementation is the de facto standard.

found answer: Yes.



question: Where can Crux be seen at nearly any time?
real answer: In the southern hemisphere
91.89 Zeitgeist: the Movie claims that the Sun can be in the vicinity of Crux: this is seen through the northern hemisphere of the earth.
91.89 In fact, in tropical regions both Crux (low in the south) and Ursa Major (low in the north) can be seen in the sky from April to June.
82.94 Crux is easily visible from the southern hemisphere at practically any time of year.

found answer: Zeitgeist



question: Where can Crux be seen at nearly any time?
real answer: southern hemisphere
91.89 Zeitgeist: the Movie claims that the Sun can be in the vicinity of Crux: this is seen through the northern hemisphere of the earth.
91.89 In fact, in tropical regions both Crux (low in the south) and Ursa Major (low in the north) can be seen in the sky from April to June.
82.94 Crux is easily visible from the southern hemisphere at practically any time of year.

found answer: Zeitgeist



question: Which civilization first recorded sightings of Crux?
real answer: The Ancient Greeks
99.62 In Quechua, the language of the Inca civilization, Crux is known as "Chakana", which means literally "stair" (chaka, bridge, link; hanan, high, above), but carries a deep symbolism within Quechua mysticism.
55.35 Faras sketched and described the constellation (calling it "Las Guardas") in a letter written on the beaches of Brazil on May 1, 1500, to the Portuguese monarch.Émerie Mollineux has also been cited as the first uranographer to distinguish Crux; his illustration dates to 1592.
55.35 Cruzeiro Esporte Clube (Crux/Southern Cross Sports Club) is a first class football (soccer) club in Brazil.

found answer: In Quechua, the language of the Inca civilization, Crux is known as "Chakana", which means literally "stair" (chaka, bridge, link; hanan, high, above), but carries a deep symbolism within Quechua mysticism.



question: If you heard a mentioning of the Southern in a song after a cricket match, which team won that match?
real answer: The Australian national cricket team
90.77 The victory song of the Australian national cricket team is entitled "Under the Southern Cross I Stand".
42.91 The Southern Cross was written into the lyrics of "Advance Australia Fair" in 1901: "Beneath our radiant Southern Cross"; the song was adopted as the Australian National Anthem in 1984.
42.91 The Argentinian singer Charly Garcia says that he is from the southern cross in the song "No voy en tren".

found answer: The victory song of the Australian national cricket team is entitled "Under the Southern Cross I Stand".



question: Was the Southern Cross in the lyrics of "Advance Australia Fair"?
real answer: Yes
100.0 The Southern Cross was written into the lyrics of "Advance Australia Fair" in 1901: "Beneath our radiant Southern Cross"; the song was adopted as the Australian National Anthem in 1984.
44.9 The Southern Cross was included in the lyrics of the Brazilian National Anthem (1909): "A imagem do Cruzeiro resplandece" ("the image of the Cross shines").
44.9 In O Sweet Saint Martin's Land, the lyrics for the Southern Cross are Thy Southern Cross the night.

found answer: Yes.



question: How far is Acrux from Earth?
real answer: 321 light years away
100.0 Alpha Crucis, called Acrux, is a triple star 321 light-years from Earth.
76.65 Tracing a line from Gacrux to Acrux leads to a point close to the Southern Celestial Pole.
76.65 Three of the five main Crux stars—Acrux, Mimosa, and Delta Crucis—are co-moving B-type members of the Scorpius-Centaurus Association, the nearest OB association to the Sun.

found answer: 321 light-years



question: When is Crux visible in Cancun?
real answer: at around 10pm at the end of April
57.01 Since the southern sky lacks an easily visible pole star, Alpha and Gamma (known as Acrux and Gacrux respectively) are commonly used to mark south.
57.01 For locations south of 34°S, Crux is circumpolar and thus always visible in the night sky.
57.01 For instance, it is visible from Cancun or any other place at latitude 25° N or less at around 10 pm at the end of April.

found answer: April



question: Which are the four main stars that form the asterism?
real answer: Alpha, Beta Gamma, and Delta Crucis
100.0 The four main stars that form the asterism are Alpha, Beta, Gamma, and Delta Crucis.
66.38 The two stars of Alpha and Beta Centauri are often referred to as the "Southern Pointers" or just "The Pointers", allowing people to easily find the asterism of the Southern Cross or the constellation of Crux.
48.01 The most prominent feature of Crux is the distinctive asterism known as the Southern Cross.

found answer: The four main stars that form the asterism are Alpha, Beta, Gamma, and Delta Crucis.



question: What is Crux sometimes confused as?
real answer: the False Cross
100.0 Crux is sometimes confused with the nearby False Cross by stargazers.
65.82 Royer is also sometimes cited as initially distinguishing Crux.
54.76 Zeitgeist: the Movie claims that the Sun can be in the vicinity of Crux: this is seen through the northern hemisphere of the earth.

found answer: Crux is sometimes confused with the nearby False Cross by stargazers.



question: Is Crux opposite to Ursa Major?
real answer: No
100.0 Contrary to popular belief[citation needed], Crux is not opposite to Ursa Major.
82.65 In fact, in tropical regions both Crux (low in the south) and Ursa Major (low in the north) can be seen in the sky from April to June.
57.13 Crux is exactly opposite to Cassiopeia on the celestial sphere, and therefore it cannot appear in the sky with the latter at the same time.

found answer: No.



question: What is the concentration of the vocabulary in Klingon?
real answer: spacecraft or warfare
100.0 Klingon is sometimes referred to as Klingonese (most notably in the Star Trek: The Original Series episode "The Trouble With Tribbles", where it was actually pronounced by a Klingon character as "Klingonee" /klɪŋɡoni/) but, among the Klingon-speaking community, this is often understood to refer to another Klingon language called Klingonaase that was introduced in John M. Ford's 1988 Star Trek novel The Final Reflection, and appears in other Star Trek novels by Ford.
46.49 In the third season episode "The Wheaton Recurrence", Sheldon actually quotes the Klingon proverb referred to by Khan in Star Trek II: revenge being a dish best served cold.
45.15 Its vocabulary, heavily centered on Star Trek-Klingon concepts such as spacecraft or warfare, can sometimes make it cumbersome for everyday use.

found answer: The Klingon Language Institute regards the following works as canon Klingon; they serve as sources of Klingon vocabulary and grammar for all other works.


question: What is the concentration of the vocabulary in Klingon?
real answer: spacecraft or warfare
100.0 Klingon is sometimes referred to as Klingonese (most notably in the Star Trek: The Original Series episode "The Trouble With Tribbles", where it was actually pronounced by a Klingon character as "Klingonee" /klɪŋɡoni/) but, among the Klingon-speaking community, this is often understood to refer to another Klingon language called Klingonaase that was introduced in John M. Ford's 1988 Star Trek novel The Final Reflection, and appears in other Star Trek novels by Ford.
46.49 In the third season episode "The Wheaton Recurrence", Sheldon actually quotes the Klingon proverb referred to by Khan in Star Trek II: revenge being a dish best served cold.
45.15 Its vocabulary, heavily centered on Star Trek-Klingon concepts such as spacecraft or warfare, can sometimes make it cumbersome for everyday use.

found answer: The Klingon Language Institute regards the following works as canon Klingon; they serve as sources of Klingon vocabulary and grammar for all other works.


question: When and why did Alec stop speaking Klingon?
real answer: he stopped after his fifth birthday because he didn't like it
100.0 Klingon is sometimes referred to as Klingonese (most notably in the Star Trek: The Original Series episode "The Trouble With Tribbles", where it was actually pronounced by a Klingon character as "Klingonee" /klɪŋɡoni/) but, among the Klingon-speaking community, this is often understood to refer to another Klingon language called Klingonaase that was introduced in John M. Ford's 1988 Star Trek novel The Final Reflection, and appears in other Star Trek novels by Ford.
46.49 In the third season episode "The Wheaton Recurrence", Sheldon actually quotes the Klingon proverb referred to by Khan in Star Trek II: revenge being a dish best served cold.
45.15 Its vocabulary, heavily centered on Star Trek-Klingon concepts such as spacecraft or warfare, can sometimes make it cumbersome for everyday use.

found answer: After Alec's fifth birthday Speers reported that his son eventually stopped responding to him when spoken to in Klingon as he clearly did not enjoy it, so Speers switched to English.


question: Who determines the standards of this language?
real answer: the sitting emperor
100.0 Klingon is sometimes referred to as Klingonese (most notably in the Star Trek: The Original Series episode "The Trouble With Tribbles", where it was actually pronounced by a Klingon character as "Klingonee" /klɪŋɡoni/) but, among the Klingon-speaking community, this is often understood to refer to another Klingon language called Klingonaase that was introduced in John M. Ford's 1988 Star Trek novel The Final Reflection, and appears in other Star Trek novels by Ford.
46.49 In the third season episode "The Wheaton Recurrence", Sheldon actually quotes the Klingon proverb referred to by Khan in Star Trek II: revenge being a dish best served cold.
45.15 Its vocabulary, heavily centered on Star Trek-Klingon concepts such as spacecraft or warfare, can sometimes make it cumbersome for everyday use.

found answer: Klingon language



question: How many people speak Klingon?
real answer: 20-30
100.0 Klingon is sometimes referred to as Klingonese (most notably in the Star Trek: The Original Series episode "The Trouble With Tribbles", where it was actually pronounced by a Klingon character as "Klingonee" /klɪŋɡoni/) but, among the Klingon-speaking community, this is often understood to refer to another Klingon language called Klingonaase that was introduced in John M. Ford's 1988 Star Trek novel The Final Reflection, and appears in other Star Trek novels by Ford.
46.49 In the third season episode "The Wheaton Recurrence", Sheldon actually quotes the Klingon proverb referred to by Khan in Star Trek II: revenge being a dish best served cold.
45.15 Its vocabulary, heavily centered on Star Trek-Klingon concepts such as spacecraft or warfare, can sometimes make it cumbersome for everyday use.

found answer: Two


question: Did Alec enjoy speaking Klingon?
real answer: No
100.0 Klingon is sometimes referred to as Klingonese (most notably in the Star Trek: The Original Series episode "The Trouble With Tribbles", where it was actually pronounced by a Klingon character as "Klingonee" /klɪŋɡoni/) but, among the Klingon-speaking community, this is often understood to refer to another Klingon language called Klingonaase that was introduced in John M. Ford's 1988 Star Trek novel The Final Reflection, and appears in other Star Trek novels by Ford.
46.49 In the third season episode "The Wheaton Recurrence", Sheldon actually quotes the Klingon proverb referred to by Khan in Star Trek II: revenge being a dish best served cold.
45.15 Its vocabulary, heavily centered on Star Trek-Klingon concepts such as spacecraft or warfare, can sometimes make it cumbersome for everyday use.

found answer: No.


question: When did Eurotalk release the "Learn Klingon" course?
real answer: September 2011
100.0 Klingon is sometimes referred to as Klingonese (most notably in the Star Trek: The Original Series episode "The Trouble With Tribbles", where it was actually pronounced by a Klingon character as "Klingonee" /klɪŋɡoni/) but, among the Klingon-speaking community, this is often understood to refer to another Klingon language called Klingonaase that was introduced in John M. Ford's 1988 Star Trek novel The Final Reflection, and appears in other Star Trek novels by Ford.
46.49 In the third season episode "The Wheaton Recurrence", Sheldon actually quotes the Klingon proverb referred to by Khan in Star Trek II: revenge being a dish best served cold.
45.15 Its vocabulary, heavily centered on Star Trek-Klingon concepts such as spacecraft or warfare, can sometimes make it cumbersome for everyday use.

found answer: September 2011


question: Who owns a copyright of the official dictionary?
real answer: Paramount Pictures
100.0 Klingon is sometimes referred to as Klingonese (most notably in the Star Trek: The Original Series episode "The Trouble With Tribbles", where it was actually pronounced by a Klingon character as "Klingonee" /klɪŋɡoni/) but, among the Klingon-speaking community, this is often understood to refer to another Klingon language called Klingonaase that was introduced in John M. Ford's 1988 Star Trek novel The Final Reflection, and appears in other Star Trek novels by Ford.
46.49 In the third season episode "The Wheaton Recurrence", Sheldon actually quotes the Klingon proverb referred to by Khan in Star Trek II: revenge being a dish best served cold.
45.15 Its vocabulary, heavily centered on Star Trek-Klingon concepts such as spacecraft or warfare, can sometimes make it cumbersome for everyday use.

found answer: Paramount Pictures


question: What is Klingon?
real answer: the constructed language spoken by the fictional Klingons in the Star Trek universe
100.0 Klingon is sometimes referred to as Klingonese (most notably in the Star Trek: The Original Series episode "The Trouble With Tribbles", where it was actually pronounced by a Klingon character as "Klingonee" /klɪŋɡoni/) but, among the Klingon-speaking community, this is often understood to refer to another Klingon language called Klingonaase that was introduced in John M. Ford's 1988 Star Trek novel The Final Reflection, and appears in other Star Trek novels by Ford.
46.49 In the third season episode "The Wheaton Recurrence", Sheldon actually quotes the Klingon proverb referred to by Khan in Star Trek II: revenge being a dish best served cold.
45.15 Its vocabulary, heavily centered on Star Trek-Klingon concepts such as spacecraft or warfare, can sometimes make it cumbersome for everyday use.

found answer: wI’ in Klingon is the equivalent of er in English.


question: Is Klingon sometimes referred to as Klingonese?
real answer: Yes
100.0 Klingon is sometimes referred to as Klingonese (most notably in the Star Trek: The Original Series episode "The Trouble With Tribbles", where it was actually pronounced by a Klingon character as "Klingonee" /klɪŋɡoni/) but, among the Klingon-speaking community, this is often understood to refer to another Klingon language called Klingonaase that was introduced in John M. Ford's 1988 Star Trek novel The Final Reflection, and appears in other Star Trek novels by Ford.
46.49 In the third season episode "The Wheaton Recurrence", Sheldon actually quotes the Klingon proverb referred to by Khan in Star Trek II: revenge being a dish best served cold.
45.15 Its vocabulary, heavily centered on Star Trek-Klingon concepts such as spacecraft or warfare, can sometimes make it cumbersome for everyday use.

found answer: Yes.


