question: Was the widespread success of the film expected to help those living in Indian slums?
real answer: No too
53.33 The film also screened at the Toronto International Film Festival on 7 September 2008, where it was "the first widely acknowledged popular success" of the festival, winning the People's Choice Award.Slumdog Millionaire debuted with a limited North American release on 12 November 2008, followed by a nationwide release in the United States on 23 January 2009.
53.33 Set and filmed in India, the film tells the story of Jamal Malik, a young man from the Juhu slums of Mumbai who appears on the Indian version of Who Wants to Be a Millionaire?
53.33 Rather, Sengupta argues the film's "reductive view" of such slums is likely to reinforce negative attitudes to those who live there.

found answer: No.



question: Why does the host of the show set the cops on Jamal?
real answer: He suspected him of cheating. too
58.33 With its timely setting of a swiftly globalising India and, more specifically, the country's own version of the "Who Wants to Be a Millionaire" TV show, combined with timeless melodrama and a hardworking orphan who withstands all manner of setbacks, "Slumdog Millionaire" plays like Charles Dickens for the 21st century.
58.33 The row of questions does not correspond chronologically to Jamal´s life, so the story switches between different periods (childhood, adolescence) of Jamal.
58.33 Set and filmed in India, the film tells the story of Jamal Malik, a young man from the Juhu slums of Mumbai who appears on the Indian version of Who Wants to Be a Millionaire?

found answer: With its timely setting of a swiftly globalising India and, more specifically, the country's own version of the "Who Wants to Be a Millionaire" TV show, combined with timeless melodrama and a hardworking orphan who withstands all manner of setbacks, "Slumdog Millionaire" plays like Charles Dickens for the 21st century.



question: Was Anil Kapoor the first pick to play the show's host?
real answer: No too
63.64 He makes it to the final question, despite the hostile attitude of the show's host, Prem Kumar (Anil Kapoor), and becomes a wonder across India.
54.55 As Khan was the real-life host of KBC, he did not want to give his audiences the impression that the real show was also fraud, by playing a fraud host in the movie.
54.55 " Boyle has also stated that the chase in one of the opening scenes of Slumdog Millionaire was based on a "12-minute police chase through the crowded Dharavi slum" in Black Friday (2004) (adapted from S. Hussein Zaidi's book of the same name about the 1993 Bombay bombings).Deewaar (1975), which Boyle described as being "absolutely key to Indian cinema", is a crime film based on the Bombay gangster Haji Mastan, portrayed by Bollywood star Amitabh Bachchan, whose autograph Jamal seeks at the beginning of Slumdog Millionaire.Anil Kapoor noted that some scenes of the film "are like Deewaar, the story of two brothers of whom one is completely after money while the younger one is honest and not interested in money.

found answer: Yes.



question: Who played the part of Jamal's mother?
real answer: Sanchita Choudhary
57.14 Jamal's flashbacks begin with his managing, at age five, to obtain the autograph of Bollywood star Amitabh Bachchan, which his brother then sells, followed immediately by the death of his mother during the Bombay Riots.
57.14 Film Master Adam from www.webofcinema.com lambasted the film, the praise it received, and the Academy Awards for giving it the most attention over other movies he personally favoured that year (particularly The Dark Knight), criticising various coincidences in the storytelling and using the theme on destiny as an excuse for the plot structure to be all over the place, underdeveloped characters, generic cinematography, inaccuracies to the requirements necessary to participate in Who Wants to be a Millionaire?
57.14 " Boyle has cited the influence of several Bollywood films set in Mumbai.Satya (1998) (screenplay co-written by Saurabh Shukla, who plays Constable Srinivas in Slumdog Millionaire) and Company (2002) (based on the D-Company) both offered "slick, often mesmerising portrayals of the Mumbai underworld" and displayed realistic "brutality and urban violence.

found answer: Bollywood



question: Who composed the soundtrack?
real answer: A. R. Rahman
100.0 The Slumdog Millionaire soundtrack was composed by A. R. Rahman, who planned the score for over two months and completed it in two weeks.
50.0 With its timely setting of a swiftly globalising India and, more specifically, the country's own version of the "Who Wants to Be a Millionaire" TV show, combined with timeless melodrama and a hardworking orphan who withstands all manner of setbacks, "Slumdog Millionaire" plays like Charles Dickens for the 21st century.
50.0 Then Boyle learned that the screenwriter was Beaufoy, who had written The Full Monty (1997), one of the director's favourite British films, and decided to revisit the script.

found answer: R. Rahman



question: When did Slumdog Millionaire premiere in India?
real answer: 22 January 2009
71.43 In India, the premiere of Slumdog Millionaire took place in Mumbai on 22 January 2009 and was attended by major personalities of the Indian film industry, with more than a hundred attending this event.
57.14 With its timely setting of a swiftly globalising India and, more specifically, the country's own version of the "Who Wants to Be a Millionaire" TV show, combined with timeless melodrama and a hardworking orphan who withstands all manner of setbacks, "Slumdog Millionaire" plays like Charles Dickens for the 21st century.
57.14 Slumdog Millionaire is a 2008 British drama film directed by Danny Boyle, written by Simon Beaufoy, and co-directed in India by Loveleen Tandan.

found answer: January 2009



question: Did Simon Beaufoy direct Slumdog Millionaire?
real answer: No
83.33 Slumdog Millionaire is a 2008 British drama film directed by Danny Boyle, written by Simon Beaufoy, and co-directed in India by Loveleen Tandan.
66.67 Tandan has referred to Slumdog Millionaire as a homage to Hindi commercial cinema, noting that "Simon Beaufoy studied Salim-Javed's kind of cinema minutely.
66.67 Screenwriter Simon Beaufoy wrote Slumdog Millionaire based on the Boeke Prize-winning and Commonwealth Writers' Prize-nominated novel Q & A by Vikas Swarup.

found answer: Yes.



question: Is Slumdog Millionaire an adaptation of a novel?
real answer: Yes
75.0 With its timely setting of a swiftly globalising India and, more specifically, the country's own version of the "Who Wants to Be a Millionaire" TV show, combined with timeless melodrama and a hardworking orphan who withstands all manner of setbacks, "Slumdog Millionaire" plays like Charles Dickens for the 21st century.
75.0 The movie unfolds in a start-and-stop way that kills suspense, leans heavily on flashbacks and robs the movie of most of its velocity.... [T]he whole construction is tied to a gimmicky narrative strategy that keeps Slumdog Millionaire from really hitting its stride until the last 30 minutes.
75.0 The Australian 2008 release of Slumdog Millionaire was produced by Icon Film Distribution.

found answer: Yes.



question: Was Slumdog Millionaire nominated for 10 Academy Awards?
real answer: Yes
100.0 A sleeper hit, Slumdog Millionaire was nominated for 10 Academy Awards in 2009 and won eight, the most for any film of 2008, including Best Picture, Best Director, and Best Adapted Screenplay.
62.5 On 22 February 2009, the film won eight out of ten Academy Awards for which it was nominated, including the Best Picture and Best Director.
62.5 At the same time, Taare Zameen Par (Like Stars on Earth), India's submission for the Academy Award for Best Foreign Film, failed to make the short list of nominations and was frequently compared with Slumdog Millionaire in the Indian media.

found answer: Yes.



question: What wat the nickname of the soccer team that Messi played for when he was young?
real answer: The Machine of '87 too
56.25 Team-mate David Villa stated "the tackle on Messi was brutal" after watching the video of the play and also added that he believed the Atlético defender "didn't go into the tackle to hurt".
56.25 He began his career as a left-winger and forward, but was later moved onto the right wing by former manager Frank Rijkaard, who noticed that from this position, Messi could cut through the defence into the middle of the pitch more easily, allowing him to curl shots on goal with his left foot, rather than predominantly crossing balls for team mates.
50.0 When he scored his first senior goal for the club against Albacete Balompié on 1 May 2005, Messi was 17 years, ten months and seven days old, becoming the youngest to ever score in a La Liga game for Barcelona until it was again broken by Bojan Krkić in 2007, scoring from a Messi assist.

found answer: Team-mate David Villa stated "the tackle on Messi was brutal" after watching the video of the play and also added that he believed the Atlético defender "didn't go into the tackle to hurt".



question: What wat the nickname of the soccer team that Messi played for when he was young?
real answer: The Machine of '87
56.25 Team-mate David Villa stated "the tackle on Messi was brutal" after watching the video of the play and also added that he believed the Atlético defender "didn't go into the tackle to hurt".
56.25 He began his career as a left-winger and forward, but was later moved onto the right wing by former manager Frank Rijkaard, who noticed that from this position, Messi could cut through the defence into the middle of the pitch more easily, allowing him to curl shots on goal with his left foot, rather than predominantly crossing balls for team mates.
50.0 When he scored his first senior goal for the club against Albacete Balompié on 1 May 2005, Messi was 17 years, ten months and seven days old, becoming the youngest to ever score in a La Liga game for Barcelona until it was again broken by Bojan Krkić in 2007, scoring from a Messi assist.

found answer: Team-mate David Villa stated "the tackle on Messi was brutal" after watching the video of the play and also added that he believed the Atlético defender "didn't go into the tackle to hurt".



question: What is distinctive about Messi's speech?
real answer: distinctive accent of Rosario too
50.0 These ties begin with his speech—to this day, Messi speaks Spanish with the distinctive accent of Rosario, even though he has now lived in Spain as long as he has in Rosario.
33.33 With regards to his dribbling ability, Maradona has said of Messi: "The ball stays glued to his foot; I’ve seen great players in my career, but I’ve never seen anyone with Messi's ball control.
33.33 This was also Messi's 12th goal in the Champions League that season, which allowed him to tie Ruud Van Nistelrooy's record of 12 goals in a single European Cup season, after it was re-established as the UEFA Champions League, in 1992.

found answer: These ties begin with his speech—to this day, Messi speaks Spanish with the distinctive accent of Rosario, even though he has now lived in Spain as long as he has in Rosario.



question: Why didn't Messi play for the sport club River Plate?
real answer: They were not willing to pay for treatment for his condition too
60.0 Local powerhouse River Plate showed interest in Messi's progress, but were not willing to pay for treatment for his condition, which cost $900 a month.Carles Rexach, the sporting director of FC Barcelona, had been made aware of his talent as Messi had relatives in Lleida, and Messi and his father were able to arrange a trial with the team.
50.0 Lionel Andrés "Leo" Messi (Spanish pronunciation: [ljoˈnel anˈdɾes ˈmesi], born 24 June 1987) is an Argentine footballer who plays as a forward for La Liga club FC Barcelona and the Argentina national team.
50.0 At the age of five, Messi started playing football for Grandoli, a local club coached by his father Jorge.

found answer: Local powerhouse River Plate showed interest in Messi's progress, but were not willing to pay for treatment for his condition, which cost $900 a month.Carles Rexach, the sporting director of FC Barcelona, had been made aware of his talent as Messi had relatives in Lleida, and Messi and his father were able to arrange a trial with the team.



question: What was Messi's first contract written on?
real answer: a paper napkin
71.43 On 16 September, for the second time in three months, Barcelona announced an update to Messi's contract; this time it was improved to pay him as a first team member and extended until June 2014.
42.86 When he scored his first senior goal for the club against Albacete Balompié on 1 May 2005, Messi was 17 years, ten months and seven days old, becoming the youngest to ever score in a La Liga game for Barcelona until it was again broken by Bojan Krkić in 2007, scoring from a Messi assist.
42.86 This was the first time he had won the award, and he became the first Argentinian to ever receive this honour.

found answer: On 16 September, for the second time in three months, Barcelona announced an update to Messi's contract; this time it was improved to pay him as a first team member and extended until June 2014.



question: What was the first international honor that Lionel Messi won?
real answer: an Olympic gold medal
50.0 At first sight it was feared that Messi suffered a broken ankle that could have kept the star player away from the pitch for a minimum of six months, but MRI performed the next day in Barcelona showed he suffered a sprain in the internal and external ligaments of his right ankle.
40.0 When he scored his first senior goal for the club against Albacete Balompié on 1 May 2005, Messi was 17 years, ten months and seven days old, becoming the youngest to ever score in a La Liga game for Barcelona until it was again broken by Bojan Krkić in 2007, scoring from a Messi assist.
40.0 This was the first time that he had scored against Brazil at senior level.

found answer: At first sight it was feared that Messi suffered a broken ankle that could have kept the star player away from the pitch for a minimum of six months, but MRI performed the next day in Barcelona showed he suffered a sprain in the internal and external ligaments of his right ankle.



question: What are the names of Messi's siblings?
real answer: Rodrigo, Matias, Maria
57.14 With regards to his dribbling ability, Maradona has said of Messi: "The ball stays glued to his foot; I’ve seen great players in my career, but I’ve never seen anyone with Messi's ball control.
57.14 Local powerhouse River Plate showed interest in Messi's progress, but were not willing to pay for treatment for his condition, which cost $900 a month.Carles Rexach, the sporting director of FC Barcelona, had been made aware of his talent as Messi had relatives in Lleida, and Messi and his father were able to arrange a trial with the team.
42.86 This was also Messi's 12th goal in the Champions League that season, which allowed him to tie Ruud Van Nistelrooy's record of 12 goals in a single European Cup season, after it was re-established as the UEFA Champions League, in 1992.

found answer: With regards to his dribbling ability, Maradona has said of Messi: "The ball stays glued to his foot; I’ve seen great players in my career, but I’ve never seen anyone with Messi's ball control.



question: Has Messi been named as one of the world's richest footballers?
real answer: Yes
54.55 With regards to his dribbling ability, Maradona has said of Messi: "The ball stays glued to his foot; I’ve seen great players in my career, but I’ve never seen anyone with Messi's ball control.
54.55 Messi often undertakes individual dribbling runs towards goal, in particular during counterattacks, usually starting from the halfway line, or the right side of the pitch, although he has also been described as a versatile team player, with good vision, known for his passing and his creative combinations, in particular with Barcelona team mates Xavi and Iniesta.
54.55 Messi has been compared to compatriot Diego Maradona, due to their similar playing style and stature, which gives him a lower centre of gravity than most players, allowing him to be more agile and change direction more quickly, helping him to evade tackles.

found answer: No.



question: Is Lionel Messi a father?
real answer: Yes
80.0 The FC Barcelona's official website briefly stated "Leo Messi is a father".
80.0 On 2 November 2012, Messi became a father for the first time following the birth of his son Thiago.
80.0 Messi and his father moved to Barcelona where Messi enrolled in the club's youth academy.

found answer: Yes.



question: Was Messi named three times in Times 100?
real answer: No
62.5 When the season was over Messi had managed to score 16 goals and assisted 13 times in all competitions.
62.5 On 10 March, El Clásico saw Messi in top form, scoring a hat-trick to earn 10-man Barcelona a 3–3 draw, equalising three times, with the final equaliser coming in injury time.
62.5 Messi was named twice in the Time 100, the magazine's annual list of the most influential people in the world, respectively in 2011 and in 2012.

found answer: Yes.



question: Can we currently see the Crab Nebula with the naked eye?
real answer: No
54.55 The Hyades span about 5° of the sky, so that they can only be viewed in their entirety with binoculars or the unaided eye.
45.45 It includes a naked eye double star, Theta Tauri, with a separation of 5.6 arcminutes.
45.45 In the northwest part of Taurus is the supernova remnant Messier 1, more commonly known as the Crab Nebula.

found answer: No.



question: Can we currently see the Crab Nebula with the naked eye?
real answer: yes
54.55 The Hyades span about 5° of the sky, so that they can only be viewed in their entirety with binoculars or the unaided eye.
45.45 It includes a naked eye double star, Theta Tauri, with a separation of 5.6 arcminutes.
45.45 In the northwest part of Taurus is the supernova remnant Messier 1, more commonly known as the Crab Nebula.

found answer: No.



question: What star systems make up the horns of the bull?
real answer: The two horns of the bull are formed by Beta (&#946;) Tauri and Zeta (&#950;) Tauri
70.0 To the west, the two horns of the bull are formed by Beta (β) Tauri and Zeta (ζ) Tauri; two star systems that are separated by 8°.
60.0 Beta is a white, spectral class B7 III giant star known as El Nath, which comes from the Arabic phrase "the butting", as in butting by the horns of the bull.
50.0 This outline is created by prominent members of the Hyades, the nearest distinct open star cluster after the Ursa Major Moving Group.

found answer: To the west, the two horns of the bull are formed by Beta (β) Tauri and Zeta (ζ) Tauri; two star systems that are separated by 8°.



question: When are the best months to see Taurus?
real answer: The months of December and January
50.0 The most favorable time to observe Taurus in the night sky is during the months of December and January.
50.0 Taurus hosts two of the nearest open clusters to Earth, the Pleiades and the Hyades, both of which are visible to the naked eye.
50.0 In the northeastern quadrant of the Taurus constellation lie the Pleiades (M45), one of the best known open clusters, easily visible to the naked eye.

found answer: December



question: Who is Taurus identified with in Greek mythology?
real answer: Zeus
87.5 In Greek mythology, Taurus was identified with Zeus, who assumed the form of a magnificent white bull to abduct Europa, a legendary Phoenician princess.
62.5 In illustrations of Greek mythology, only the front portion of this constellation are depicted; this was sometimes explained as Taurus being partly submerged as he carried Europa out to sea.
50.0 The identification of the constellation of Taurus with a bull is very old, certainly dating to the Chalcolithic, and perhaps even to the Upper Paleolithic.

found answer: Europa



question: How many magnitudes does Lambda Tauri decrease in brightness every 3.953 days?
real answer: 1.1 magnitudes
58.33 Every 3.953 days the system temporarily decreases in brightness by 1.1 magnitudes as the brighter star is partially eclipsed by the dimmer companion.
33.33 Zeta Tauri is an eclipsing binary star that completes an orbit every 133 days.
25.0 The star Lambda (λ) Tauri is an eclipsing binary star.

found answer: 1.1



question: In what work of literature does Ishtar send Taurus to kill Gilgamesh?
real answer: The Mesopotamian 'Epic of Gilgamesh'
83.33 In the Mesopotamian Epic of Gilgamesh, one of the earliest works of literature, the goddess Ishtar sends Taurus, the Bull of Heaven, to kill Gilgamesh for spurning her advances.
33.33 To the Egyptians, the constellation Taurus was a sacred bull that was associated with the renewal of life in spring.
33.33 The most favorable time to observe Taurus in the night sky is during the months of December and January.

found answer: In the Mesopotamian Epic of Gilgamesh, one of the earliest works of literature, the goddess Ishtar sends Taurus, the Bull of Heaven, to kill Gilgamesh for spurning her advances.



question: Is the Crab Nebula an eclipsing binary star?
real answer: No
75.0 The star Lambda (λ) Tauri is an eclipsing binary star.
62.5 Zeta Tauri is an eclipsing binary star that completes an orbit every 133 days.
62.5 In the northwest part of Taurus is the supernova remnant Messier 1, more commonly known as the Crab Nebula.

found answer: Yes.



question: Is "Tau" the recommended three-letter abbreviation?
real answer: Yes
100.0 The recommended three-letter abbreviation for the constellation, as adopted by the International Astronomical Union in 1922, is "Tau".
33.33 To hide his lover from his wife Hera, Zeus changed Io into the form of a heifer.
33.33 This suggests that the name may have a common ancient origin.

found answer: Yes.



question: Is Taurus a Latin word meaning "dog"?
real answer: No
85.71 Its name is a Latin word meaning "bull", and its astrological symbol is a stylized bull's head: [Taurus.svg] (Unicode ♉).
42.86 This constellation includes part of the Taurus-Auriga complex, or Taurus dark clouds, a star forming region of sparse, filamentary clouds.
42.86 The most favorable time to observe Taurus in the night sky is during the months of December and January.

found answer: Yes.



question: Is John Terry currently playing football internationally?
real answer: No
57.14 Terry's brother, Paul (born 1979), is also professional footballer currently with Conference South side Thurrock F.C.. Terry currently lives in Oxshott, Surrey.
57.14 See below: List of all John Terry Red Cards while playing for Chelsea
57.14 John George Terry (born 7 December 1980) is an English professional footballer.

found answer: No.



question: Is John Terry currently playing football internationally?
real answer: no
57.14 Terry's brother, Paul (born 1979), is also professional footballer currently with Conference South side Thurrock F.C.. Terry currently lives in Oxshott, Surrey.
57.14 See below: List of all John Terry Red Cards while playing for Chelsea
57.14 John George Terry (born 7 December 1980) is an English professional footballer.

found answer: No.



question: What number is on his uniform for Chelsea?
real answer: 26
62.5 On 5 November 2006, playing against Tottenham Hotspur, Terry was sent off for the first time in his Chelsea career.
62.5 On 31 December 2011, in a home match against Aston Villa, Terry captained the Chelsea side for the 400th time of his career, a record for the club.
62.5 On 11 November 2012, in his first game back from the four-match ban, Terry scored his 50th goal for Chelsea against Liverpool.

found answer: 5



question: Is Terry famous for playing american football?
real answer: No
57.14 Terry is one of a very small group of footballers to have been paid more than £1 million for their autobiography.
57.14 See below: List of all John Terry Red Cards while playing for Chelsea
57.14 Previously, along with Chelsea team-mates Frank Lampard, Jody Morris, Eiður Guðjohnsen and former team-mate Frank Sinclair, in September 2001 Terry was fined two weeks wages by Chelsea after drunkenly harassing grieving American tourists in the immediate aftermath of the 11 September attacks.

found answer: No.



question: When was Terry named PFA Player' Player of the Year?
real answer: 2005
80.0 Terry was named UEFA Club Defender of the Year in 2005, 2008 and 2009.PFA Players' Player of the Year in 2005, and was included in the FIFPro World XI for four consecutive seasons, from 2005 to 2008.
60.0 Terry began to establish himself in the Chelsea first team from the 2000–01 season, making 23 starts, and was voted the club's player of the year.
60.0 In 2009, Terry was named "Dad of the Year" after he came top of a poll of UK adults in a Daddies Sauce survey.

found answer: 2005



question: What position does John Terry play in?
real answer: Terry plays in a centre back position
57.14 Terry plays in a centre back position and is the captain of Chelsea in the Premier League.
57.14 See below: List of all John Terry Red Cards while playing for Chelsea
57.14 John Terry played the first World Cup Qualifying game against Moldova before leaving the field with an ankle injury meaning he missed the game vs Ukraine.

found answer: Terry plays in a centre back position and is the captain of Chelsea in the Premier League.



question: What school did Terry attend?
real answer: Eastbury Comprehensive School
60.0 Terry was born in Barking, east London, and attended Eastbury Comprehensive School.
40.0 The club responded that it was "confident that at no time did Terry ask for or accept money in relation to visits to the training ground.
40.0 Terry's four-match ban was also mocked by being contrasted against Luis Suarez's eight-match ban for racially abusing Patrice Evra, and also a 14-year-old schoolboy's five match ban for telling the referee his name was Santa Claus.

found answer: Terry was born in Barking, east London, and attended Eastbury Comprehensive School.



question: Was Terry involved in an incident in 2002?
real answer: Yes
100.0 In 2002 Terry was involved in an incident at a West London nightclub with Chelsea team mate Jody Morris and Wimbledon's Des Byrne.
75.0 On 24 April 2012, Terry was sent off for violent conduct after driving a knee into Barcelona's Alexis Sanchez in an off-the-ball incident in the 2011–12 UEFA Champions League semi-final at the Camp Nou.
75.0 In a radio interview, Chelsea chairman Bruce Buck and chief executive Ron Gourlay called the incident a "lapse of judgement" and "out of character" from Terry and stated that the club had "taken firm disciplinary action appropriate to the circumstances", adding that "we must not forget he was cleared in a court of law".

found answer: Yes.



question: Did Terry attend Carnegie Mellon University?
real answer: No
33.33 The club responded that it was "confident that at no time did Terry ask for or accept money in relation to visits to the training ground.
33.33 Terry was born in Barking, east London, and attended Eastbury Comprehensive School.
33.33 However, with Terry as captain, England did not qualify for Euro 2008 – their first absence from a tournament finals since the 1994 World Cup.

found answer: No.



question: Did John hold the post of captain of the English national football team from February 2010 to March 2011?
real answer: No
84.21 He was also captain of the England national football team, holding the post from August 2006 to February 2010, and again from March 2011 to February 2012.
52.63 On the eve of the FA's hearing, Terry announced his retirement from the English national football team, saying his position had become "untenable" due to the disciplinary charge.
42.11 On 5 February 2010, following allegations regarding Terry's private life, England manager Fabio Capello announced that Terry was removed as the captain of the England team.

found answer: Yes.



question: How much money was the grant Seth Kramer received to support the film?
real answer: $520,000
53.85 He joined with Daniel A. Miller in 2003 to form Ironbound Films, and received a $520,000 grant from the National Science Foundation to support the film.
46.15 Seth Kramer, one of the directors, describes how he first got the idea for The Linguists when, in Vilnius, Lithuania, he could not read Yiddish inscriptions on a path in spite of his Jewish heritage.
38.46 The film has been lauded as "the talk of the town at Sundance;" "a fascinating journey;" "funny, enlightening and ultimately uplifting;" "a hoot;" and “shaggy and bittersweet.” While it received some minor criticism for choppy, confusing editing, the subject matter has been called "fascinating" and "compelling," and the spirit of the film's protagonists has been compared to Indiana Jones.

found answer: $520,000



question: How much money was the grant Seth Kramer received to support the film?
real answer: $520,000
53.85 He joined with Daniel A. Miller in 2003 to form Ironbound Films, and received a $520,000 grant from the National Science Foundation to support the film.
46.15 Seth Kramer, one of the directors, describes how he first got the idea for The Linguists when, in Vilnius, Lithuania, he could not read Yiddish inscriptions on a path in spite of his Jewish heritage.
38.46 The film has been lauded as "the talk of the town at Sundance;" "a fascinating journey;" "funny, enlightening and ultimately uplifting;" "a hoot;" and “shaggy and bittersweet.” While it received some minor criticism for choppy, confusing editing, the subject matter has been called "fascinating" and "compelling," and the spirit of the film's protagonists has been compared to Indiana Jones.

found answer: $520,000



question: Is Kallawaya a dying language?
real answer: Yes
100.0 It follows two linguists, Greg Anderson of the Living Tongues Institute for Endangered Languages and David Harrison of Swarthmore College, as they travel around the world to collect recordings of some of the last speakers of three moribund (dying) languages: Chulym in Siberia; Sora in Orissa, India; and Kallawaya in Bolivia.
60.0 The film's two protagonists, Anderson and Harrison, set out both to gather recordings of several endangered languages in order to document these languages later, and to educate viewers about the current rate of language extinction.
60.0 The film addresses issues including the spread of major global languages and how they contribute to language extinction; political and social reasons that some languages have been repressed; and reasons that language revitalization and language documentation are important (including both maintaining a scientific record of that language, and preserving unique local knowledge and history that is only carried in the local language).

found answer: Yes.



question: Were at least 150 hours of film collected?
real answer: Yes
62.5 It took three years to film The Linguists, and during this time over 200 hours of film were collected.
37.5 The film's two protagonists, Anderson and Harrison, set out both to gather recordings of several endangered languages in order to document these languages later, and to educate viewers about the current rate of language extinction.
37.5 The film has been lauded as "the talk of the town at Sundance;" "a fascinating journey;" "funny, enlightening and ultimately uplifting;" "a hoot;" and “shaggy and bittersweet.” While it received some minor criticism for choppy, confusing editing, the subject matter has been called "fascinating" and "compelling," and the spirit of the film's protagonists has been compared to Indiana Jones.

found answer: Yes.



question: Who are the film's two protagonists?
real answer: Anderson and Harrison
66.67 The film's two protagonists, Anderson and Harrison, set out both to gather recordings of several endangered languages in order to document these languages later, and to educate viewers about the current rate of language extinction.
66.67 The film has been lauded as "the talk of the town at Sundance;" "a fascinating journey;" "funny, enlightening and ultimately uplifting;" "a hoot;" and “shaggy and bittersweet.” While it received some minor criticism for choppy, confusing editing, the subject matter has been called "fascinating" and "compelling," and the spirit of the film's protagonists has been compared to Indiana Jones.
33.33 The film begins with the fact that a large proportion of the world's languages (half, out of a total of 7,000, according to the film) are going extinct.

found answer: Anderson



question: How long did it take to film The Linguists?
real answer: three years
55.56 The film addresses issues including the spread of major global languages and how they contribute to language extinction; political and social reasons that some languages have been repressed; and reasons that language revitalization and language documentation are important (including both maintaining a scientific record of that language, and preserving unique local knowledge and history that is only carried in the local language).
55.56 Seth Kramer, one of the directors, describes how he first got the idea for The Linguists when, in Vilnius, Lithuania, he could not read Yiddish inscriptions on a path in spite of his Jewish heritage.
55.56 It took three years to film The Linguists, and during this time over 200 hours of film were collected.

found answer: three years



question: When was the film completed?
real answer: The film was completed in August 2007.
80.0 The film was completed in August 2007.
60.0 The film was screened at the 2008 Sundance Film Festival, and later had success on the "indie film circuit.
40.0 The film's two protagonists, Anderson and Harrison, set out both to gather recordings of several endangered languages in order to document these languages later, and to educate viewers about the current rate of language extinction.

found answer: August 2007



question: Was the film screened at the 2008 Sundance Film Festival?
real answer: Yes
100.0 The film was screened at the 2008 Sundance Film Festival, and later had success on the "indie film circuit.
60.0 The film has been lauded as "the talk of the town at Sundance;" "a fascinating journey;" "funny, enlightening and ultimately uplifting;" "a hoot;" and “shaggy and bittersweet.” While it received some minor criticism for choppy, confusing editing, the subject matter has been called "fascinating" and "compelling," and the spirit of the film's protagonists has been compared to Indiana Jones.
60.0 The Linguists is an independent 2008 American documentary film produced by Ironbound Films about language extinction and language documentation.

found answer: Yes.



question: Is Seth Kramer one of the directors?
real answer: Yes
100.0 Seth Kramer, one of the directors, describes how he first got the idea for The Linguists when, in Vilnius, Lithuania, he could not read Yiddish inscriptions on a path in spite of his Jewish heritage.
57.14 The film has been lauded as "the talk of the town at Sundance;" "a fascinating journey;" "funny, enlightening and ultimately uplifting;" "a hoot;" and “shaggy and bittersweet.” While it received some minor criticism for choppy, confusing editing, the subject matter has been called "fascinating" and "compelling," and the spirit of the film's protagonists has been compared to Indiana Jones.
57.14 Later in 2003, the directors chose Anderson and Harrison to be the protagonists of the film.

found answer: No.



question: Are coca leaves one of the main ingredients in the psychoactive drug cocaine?
real answer: Yes
100.0 During this time, the cast and crew travelled to numerous remote areas that one reporter describes as "godforsaken," and coped with physical ailments such as altitude sickness; Newberger has recounted that they coped with altitude sickness in the Andes by drinking "10 cups a day" of tea made from coca leaves, one of the main ingredients in the psychoactive drug cocaine.
46.15 The film has been lauded as "the talk of the town at Sundance;" "a fascinating journey;" "funny, enlightening and ultimately uplifting;" "a hoot;" and “shaggy and bittersweet.” While it received some minor criticism for choppy, confusing editing, the subject matter has been called "fascinating" and "compelling," and the spirit of the film's protagonists has been compared to Indiana Jones.
46.15 The film addresses issues including the spread of major global languages and how they contribute to language extinction; political and social reasons that some languages have been repressed; and reasons that language revitalization and language documentation are important (including both maintaining a scientific record of that language, and preserving unique local knowledge and history that is only carried in the local language).

found answer: Yes.



question: What was the release date of Java SE 6?
real answer: December 11, 2006
66.67 On November 13, 2006, Sun released much of Java as free and open source software, (FOSS), under the terms of the GNU General Public License (GPL).
66.67 Major release versions of Java, along with their release dates:
55.56 With the advent of Java 2 (released initially as J2SE 1.2 in December 1998 – 1999), new versions had multiple configurations built for different types of platforms.

found answer: On November 13, 2006, Sun released much of Java as free and open source software, (FOSS), under the terms of the GNU General Public License (GPL).



question: What was the release date of Java SE 6?
real answer: December 11, 2006
66.67 On November 13, 2006, Sun released much of Java as free and open source software, (FOSS), under the terms of the GNU General Public License (GPL).
66.67 Major release versions of Java, along with their release dates:
55.56 With the advent of Java 2 (released initially as J2SE 1.2 in December 1998 – 1999), new versions had multiple configurations built for different types of platforms.

found answer: On November 13, 2006, Sun released much of Java as free and open source software, (FOSS), under the terms of the GNU General Public License (GPL).



question: Is the Concurrent Mark Sweep collector the only type of garbage collector that Java uses?
real answer: No
60.0 By default, HotSpot uses the Concurrent Mark Sweep collector, also known as the CMS Garbage Collector.
53.33 For 90% of applications in Java, the CMS Garbage Collector is good enough.
46.67 This allows the garbage collector to relocate referenced objects and ensures type safety and security.

found answer: No.



question: What was the second primary goal in the creation of the Java language?
real answer: It should be "robust and secure"
76.92 There were five primary goals in the creation of the Java language:
61.54 The language was initially called Oak after an oak tree that stood outside Gosling's office; it went by the name Green later, and was later renamed Java, from Java coffee, said to be consumed in large quantities by the language's creators.
53.85 Unlike C++, which combines the syntax for structured, generic, and object-oriented programming, Java was built almost exclusively as an object-oriented language.

found answer: There were five primary goals in the creation of the Java language:



question: What is a major benefit of using bytecode?
real answer: Porting
87.5 A major benefit of using bytecode is porting.
50.0 input = Integer.parseInt(JOptionPane.showInputDialog("Please Enter A Number")); is a statement that converts the type of String to the primitive data type int by using a utility function in the primitive wrapper class Integer.
50.0 Where prior implementations of these looks and feels may have been considered lacking, Swing in Java SE 6 addresses this problem by using more native GUI widget drawing routines of the underlying platforms.

found answer: A major benefit of using bytecode is porting.



question: Where can a class that is not declared public be stored?
real answer: A class that is not declared public may be stored in any .java file.
81.82 A class that is not declared public may be stored in any .java file.
63.64 The keyword public denotes that a method can be called from code in other classes, or that a class may be used by classes outside the class hierarchy.
54.55 William Alsup ruled on May 31, 2012, that APIs cannot be copyrighted.

found answer: any .java file



question: What does Java use to manage memory in the object lifecycle?
real answer: Java uses an automatic garbage collector
81.82 Java uses an automatic garbage collector to manage memory in the object lifecycle.
54.55 The programmer determines when objects are created, and the Java runtime is responsible for recovering the memory once objects are no longer in use.
54.55 One of the ideas behind Java's automatic memory management model is that programmers can be spared the burden of having to perform manual memory management.

found answer: Java uses an automatic garbage collector to manage memory in the object lifecycle.



question: Do programs written in Java have a reputation for being slower and requiring more memory than those written in C++?
real answer: Yes
95.0 Programs written in Java have a reputation for being slower and requiring more memory than those written in C++.
40.0 Where prior implementations of these looks and feels may have been considered lacking, Swing in Java SE 6 addresses this problem by using more native GUI widget drawing routines of the underlying platforms.
40.0 The Oracle implementation is packaged into two different distributions: The Java Runtime Environment (JRE) which contains the parts of the Java SE platform required to run Java programs and is intended for end-users, and the Java Development Kit (JDK), which is intended for software developers and includes development tools such as the Java compiler, Javadoc, Jar, and a debugger.

found answer: Yes.



question: Does Java support C/C++ style pointer arithmetic?
real answer: No
100.0 Java does not support C/C++ style pointer arithmetic, where object addresses and unsigned integers (usually long integers) can be used interchangeably.
42.86 Unlike C++, Java does not support operator overloading or multiple inheritance for classes.
28.57 There are three different styles of comments: a single line style marked with two slashes (//), a multiple line style opened with /* and closed with */, and the Javadoc commenting style opened with /** and closed with */.

found answer: No.



question: Is Oracle the current owner of the official implementation of the Java SE platform?
real answer: Yes
100.0 Oracle Corporation is the current owner of the official implementation of the Java SE platform, following their acquisition of Sun Microsystems on January 27, 2010.
78.57 The Oracle implementation is packaged into two different distributions: The Java Runtime Environment (JRE) which contains the parts of the Java SE platform required to run Java programs and is intended for end-users, and the Java Development Kit (JDK), which is intended for software developers and includes development tools such as the Java compiler, Javadoc, Jar, and a debugger.
71.43 Where prior implementations of these looks and feels may have been considered lacking, Swing in Java SE 6 addresses this problem by using more native GUI widget drawing routines of the underlying platforms.

found answer: Yes.



question: Where can Crux be seen at nearly any time?
real answer: In the southern hemisphere
55.56 Zeitgeist: the Movie claims that the Sun can be in the vicinity of Crux: this is seen through the northern hemisphere of the earth.
44.44 In fact, in tropical regions both Crux (low in the south) and Ursa Major (low in the north) can be seen in the sky from April to June.
44.44 Crux is exactly opposite to Cassiopeia on the celestial sphere, and therefore it cannot appear in the sky with the latter at the same time.

found answer: Sun



question: Where can Crux be seen at nearly any time?
real answer: southern hemisphere
55.56 Zeitgeist: the Movie claims that the Sun can be in the vicinity of Crux: this is seen through the northern hemisphere of the earth.
44.44 In fact, in tropical regions both Crux (low in the south) and Ursa Major (low in the north) can be seen in the sky from April to June.
44.44 Crux is exactly opposite to Cassiopeia on the celestial sphere, and therefore it cannot appear in the sky with the latter at the same time.

found answer: Sun



question: Which civilization first recorded sightings of Crux?
real answer: The Ancient Greeks
57.14 In Quechua, the language of the Inca civilization, Crux is known as "Chakana", which means literally "stair" (chaka, bridge, link; hanan, high, above), but carries a deep symbolism within Quechua mysticism.
42.86 Faras sketched and described the constellation (calling it "Las Guardas") in a letter written on the beaches of Brazil on May 1, 1500, to the Portuguese monarch.Émerie Mollineux has also been cited as the first uranographer to distinguish Crux; his illustration dates to 1592.
28.57 Zeitgeist: the Movie claims that the Sun can be in the vicinity of Crux: this is seen through the northern hemisphere of the earth.

found answer: In Quechua, the language of the Inca civilization, Crux is known as "Chakana", which means literally "stair" (chaka, bridge, link; hanan, high, above), but carries a deep symbolism within Quechua mysticism.



question: If you heard a mentioning of the Southern in a song after a cricket match, which team won that match?
real answer: The Australian national cricket team
45.0 The victory song of the Australian national cricket team is entitled "Under the Southern Cross I Stand".
40.0 The constellation was also used on the dark blue, shield-like patch worn by personnel of the U.S. Army's Americal Division, which was organized in the Southern Hemisphere, on the island of New Caledonia, and also the blue diamond of the U.S. 1st Marine Division, which fought on the Southern Hemisphere islands of Guadalcanal and New Britain.
40.0 The Southern Cross was written into the lyrics of "Advance Australia Fair" in 1901: "Beneath our radiant Southern Cross"; the song was adopted as the Australian National Anthem in 1984.

found answer: The victory song of the Australian national cricket team is entitled "Under the Southern Cross I Stand".



question: Was the Southern Cross in the lyrics of "Advance Australia Fair"?
real answer: Yes
100.0 The Southern Cross was written into the lyrics of "Advance Australia Fair" in 1901: "Beneath our radiant Southern Cross"; the song was adopted as the Australian National Anthem in 1984.
72.73 The Southern Cross was included in the lyrics of the Brazilian National Anthem (1909): "A imagem do Cruzeiro resplandece" ("the image of the Cross shines").
72.73 The 1974 Australian America's Cup Challenger was named "Southern Cross" KA 4 representing the Royal Perth Yacht Club and was defeated 4-0 sailing off Newport Rhode Island by "Courageous" US26 sailing for the New York Yacht Club.

found answer: Yes.



question: How far is Acrux from Earth?
real answer: 321 light years away
66.67 Alpha Crucis, called Acrux, is a triple star 321 light-years from Earth.
50.0 The secondary is of magnitude 6.5, 264 light-years from Earth.
50.0 The primary is a red-hued giant star of magnitude 1.6, 88 light-years from Earth.

found answer: 321 light-years



question: When is Crux visible in Cancun?
real answer: at around 10pm at the end of April
66.67 Since the southern sky lacks an easily visible pole star, Alpha and Gamma (known as Acrux and Gacrux respectively) are commonly used to mark south.
66.67 For locations south of 34°S, Crux is circumpolar and thus always visible in the night sky.
66.67 For instance, it is visible from Cancun or any other place at latitude 25° N or less at around 10 pm at the end of April.

found answer: April



question: Which are the four main stars that form the asterism?
real answer: Alpha, Beta Gamma, and Delta Crucis
90.0 The four main stars that form the asterism are Alpha, Beta, Gamma, and Delta Crucis.
60.0 The rhea's body is marked by the four main stars of Crux, while its head is Gamma Centauri and its feet are the bright stars of Musca.
50.0 Various peoples in the East Indies and Brazil viewed the four main stars as the body of a ray.

found answer: The four main stars that form the asterism are Alpha, Beta, Gamma, and Delta Crucis.



question: What is Crux sometimes confused as?
real answer: the False Cross
66.67 Royer is also sometimes cited as initially distinguishing Crux.
66.67 Crux is somewhat kite-shaped, and it has a fifth star (ε Crucis).
66.67 Crux is sometimes confused with the nearby False Cross by stargazers.

found answer: Royer is also sometimes cited as initially distinguishing Crux.



question: Is Crux opposite to Ursa Major?
real answer: No
100.0 Contrary to popular belief[citation needed], Crux is not opposite to Ursa Major.
66.67 In fact, in tropical regions both Crux (low in the south) and Ursa Major (low in the north) can be seen in the sky from April to June.
66.67 Crux is exactly opposite to Cassiopeia on the celestial sphere, and therefore it cannot appear in the sky with the latter at the same time.

found answer: No.



question: What is the concentration of the vocabulary in Klingon?
real answer: spacecraft or warfare
found answer: A design principle of the Klingon language is the great degree of lexical-cultural correlation in the vocabulary.


question: What is the concentration of the vocabulary in Klingon?
real answer: spacecraft or warfare
found answer: A design principle of the Klingon language is the great degree of lexical-cultural correlation in the vocabulary.


question: When and why did Alec stop speaking Klingon?
real answer: he stopped after his fifth birthday because he didn't like it
found answer: After Alec's fifth birthday Speers reported that his son eventually stopped responding to him when spoken to in Klingon as he clearly did not enjoy it, so Speers switched to English.


question: Who determines the standards of this language?
real answer: the sitting emperor
found answer: Star Trek


question: How many people speak Klingon?
real answer: 20-30
found answer: 12


question: Did Alec enjoy speaking Klingon?
real answer: No
found answer: No.


question: When did Eurotalk release the "Learn Klingon" course?
real answer: September 2011
found answer: September 2011


question: Who owns a copyright of the official dictionary?
real answer: Paramount Pictures
found answer: Paramount Pictures


question: What is Klingon?
real answer: the constructed language spoken by the fictional Klingons in the Star Trek universe
found answer: wI’ in Klingon is the equivalent of er in English.


question: Is Klingon sometimes referred to as Klingonese?
real answer: Yes
found answer: Yes.


